USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   6972    24 ?        Ss   Apr24   0:00 /bin/bash /etc/sandbox_run.sh
root         9  0.0  0.0  12172     0 ?        S    Apr24   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        19  0.0  0.0   7236     8 pts/0    Ss   Apr24   0:00 /bin/bash
root        41  0.0  0.0  22068     8 pts/0    S+   Apr24   0:00 vi sort.h
root        42  0.0  0.0   7236     8 pts/1    Ss   Apr24   0:00 /bin/bash
root        72  0.0  0.0  22072     8 pts/1    S+   Apr24   0:00 vi sort.h
root        73  0.0  0.0   7236     8 pts/2    Ss   Apr24   0:00 /bin/bash
root        95  0.0  0.0  22068     8 pts/2    S+   Apr24   0:00 vi sort.h
root        96  0.0  0.0   7236     0 pts/3    Ss+  Apr24   0:00 /bin/bash
root       109  0.0  0.0   7236     4 pts/4    Ss+  Apr24   0:00 /bin/bash
root       121  0.0  0.0   7236     8 pts/5    Ss   Apr24   0:00 /bin/bash
root       168  0.0  0.0  22108     4 pts/5    S+   Apr24   0:00 vi 2-selection_sort.c
root       169  0.0  0.0   7236     8 pts/6    Ss+  Apr24   0:00 /bin/bash
root       185  0.0  0.0   7236     8 pts/7    Ss+  Apr24   0:00 /bin/bash
root       201  0.0  0.0   7236     8 pts/8    Ss+  Apr24   0:00 /bin/bash
root       213  0.0  0.0   7236  3024 pts/9    Ss+  Apr25   0:00 /bin/bash
root       287  0.0  0.0   7236  2940 pts/10   Ss+  Apr27   0:00 /bin/bash
root       308  0.0  0.0   7236  2944 pts/11   Ss+  Apr27   0:00 /bin/bash
root       360  0.0  0.0   7236  3020 pts/12   Ss+  Apr27   0:00 /bin/bash
root       521  0.0  0.0   7236  3836 pts/13   Ss   09:46   0:00 /bin/bash
root       541  0.0  0.0   9128  3272 pts/13   R+   10:37   0:00 ps -aux
root       542  0.0  0.0   2736   808 pts/13   D+   10:37   0:00 less
